.hero
    background: #f1f1f1 url('../image/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: contain
    padding-top: 180px
    padding-bottom: 270px
    &__title
        font-size: 30px
        margin-bottom: 40px
        font-weight: normal
    &__subtitle
        display: block
        font-size: 30px
        font-weight: bold
        margin-bottom: 67px
        font-weight: bold
@media ( max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 
            
    
